PAINEL CAT

Controle de Versões e previsões
Versão 1.0

- Criação do painel


Versão 1.1
- em atendimento telefonico, incluído gráfico de atendimentos por hora 
- em atendimento presencial, incluído gráfico de atendimentos por hora


Versão 1.2 - (11/05/2023)
- Inclusão de medida respostas por e-mail -> total de em-mails - (usuarios externos + numero de processos SEI
- incluído Respostas por e-mail usuário externo
- Criação do arquivo README.txt
- Troca dos nomes das planilhas


Versão 1.3 - (04/05/2023)
- Correção de bugs


Versão 1.4 - (29/08/2023)
- Correção de bugs no layout
- Inclusão de logotipo


Versão 2.0.0 (17/10/2024)

- Projeto recriado


Versão 2.1.0 (1/11/2024)

- Correção de bugs
- Alteração em alguns nomes de variáveis


Versão 2.1.1 (2/11/2024)
- Atualização dados out/2024


Versão 2.2.0 (05/11/2024)
- Na aba Páginas web, inclusão das páginas top 10 páginas mais visitadas do site
- Exclusão do gráfico por país
- Implementada a comparação entre funcionários na aba Funcionários
- Atualização dados até 04/nov/2024 


Versão 2.2.1 (04/12/2024)
- Atualização dados até 30/nov/2024 

Versão 2.3.1 (06/01/2025)
- Ajuste na fórmula da tabela calendário. Foi colocada data inicial fixa e a final o dia atual
- Retirada dos ícone de cabeçalho dos elementos (cartões)


Versão 2.3.2 (05/02/2025)
- Atualização dados até 31/jan/2025 


Versão 2.3.2 (05/03/2025)
- Atualização dados até 28/fev/2025 


Versão 2.3.3 (05/03/2025)
- Atualização dados até 28/fev/2025 


Versão 2.3.4 (03/04/2025)
- Atualização dados até 31/mar/2025 


Versão 2.4.0 (06/05/2025)
- Atualização dados até 31/abr/2025 
- Atualização em fRevalidacaoDiploma: Inclusão de filtro com o nome REVALIDAÇÃO
- Atualização em fOutros Dados: Exclusão de duas colunas


Versão 2.5.0 (24/06/2025)
- Atualização dados até 31/mai/2025 


Versão 2.6.0 (02/07/2025)
- Atualização dados até 30/jun/2025 


Versão 2.7.0 (02/07/2025)
- Atualização dados até 31/jul/2025 


Versão 2.8.0 (20/08/2025)
- Adequação do README.md e omissão dos dados